#Gradle properties
#Fri Feb 23 19:14:23 KST 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.7.4
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.7.4
